{{define "about"}}
<!doctype html>
<html lang="zh-CN">
{{template "head" .}}
<body>
  <div class="page-gradient"></div>
  {{template "site-header" .}}
  <main class="shell about-shell">
    <section class="about-hero">
      <div class="about-avatar-wrap">
        {{if .Profile.AvatarURL}}
        <img class="about-avatar-image" src="{{.Profile.AvatarURL}}" alt="{{.Profile.Name}}" />
        {{else}}
        <div class="about-avatar-fallback">{{.Profile.AvatarText}}</div>
        {{end}}
      </div>
      <div class="about-hero-copy">
        <div class="hero-kicker">About</div>
        <h1>{{.Profile.Name}}</h1>
        <p class="about-tagline">{{.Profile.Tagline}}</p>
        <div class="about-socials">
          {{if .Profile.GitHubURL}}
          <a class="button primary" href="{{.Profile.GitHubURL}}" target="_blank" rel="noreferrer">GitHub</a>
          {{end}}
          {{if .Profile.Email}}
          <a class="button ghost" href="mailto:{{.Profile.Email}}">邮箱</a>
          {{end}}
        </div>
      </div>
    </section>

    <section class="about-grid">
      <article class="about-card about-bio-card">
        <div class="about-card-head">
          <span>Profile</span>
          <h2>简介</h2>
        </div>
        <p class="about-bio">{{.Profile.Bio}}</p>
      </article>

      {{if or .Profile.GitHubURL (gt (len .Profile.Stats) 0)}}
      <article class="about-card about-open-source-card">
        <div class="about-card-head">
          <span>Open Source</span>
          <h2>开源</h2>
        </div>
        {{if .Profile.Stats}}
        <div class="about-stats">
          {{range .Profile.Stats}}
          <div class="about-stat">
            <strong>{{.Value}}</strong>
            <span>{{.Label}}</span>
          </div>
          {{end}}
        </div>
        {{end}}
        {{if .Profile.GitHubURL}}
        <a class="about-inline-link" href="{{.Profile.GitHubURL}}" target="_blank" rel="noreferrer">
          访问 GitHub 主页
        </a>
        {{end}}
      </article>
      {{end}}
    </section>

    <section class="about-links">
      <div class="section-heading">
        <span>Connections</span>
        <h2>友链</h2>
      </div>
      {{if .Profile.Friends}}
      <div class="about-friend-grid">
        {{range .Profile.Friends}}
        <a class="about-friend-card" href="{{.URL}}" target="_blank" rel="noreferrer">
          <div class="about-friend-avatar" style="background: {{.Accent}};"></div>
          <div class="about-friend-copy">
            <strong>{{.Name}}</strong>
            <span>{{.Description}}</span>
          </div>
          <small>Visit</small>
        </a>
        {{end}}
      </div>
      {{else}}
      <p class="muted">后台设置页可以继续补充友链列表。</p>
      {{end}}
    </section>
  </main>
  {{template "site-footer" .}}
  {{template "scripts" .}}
</body>
</html>
{{end}}
